
<!DOCTYPE html>
<html>
	<head>
		<title>Demo</title>
		<meta charset="UTF-8">
		<meta name="description" content="A couple sentences describing the website.">
		<meta name="keywards" content="Shee Yee Chang, demo">
		<meta name="author" content="Shee Yee Chang">
		
		    <meta name="viewport" content="width=device-width, initial-scale=1">  
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 

<style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>

   

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>




<style>
body  {
  background-image: url("Pictures/Hmong World.jpg");
  background-color: #cccccc;
  background-repeat: no-repeat;
  background-size: cover;
}

</style>



    <link rel="stylesheet" type="text/css" href="styles.css">

	</head>
	

	<body>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Hmong World</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="home.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="aboutme.html">About Me</a></li>
      </ul>

    </div>
  </div>
</nav>

<div class="jumbo">
  <div class="container text-center">
    <h1 class="white-text"><b>Contacts</b></h1> 
  </div>
</div>

			<center>
<br> </br>
			<div class="form-container"> 

				<div class="input-section"> 
					<div class="white-text"> <b>
						First name: 
					</div>
					<input type="text" label="first name" name="FirstName" size="40" maxlength="35" value="Shee Yee">
				</div>
					<br>
				<div> 
					<div class="white-text">
						Last name: 
					</div>
					<input type="text" label="first name" name="FirstName" size="40" maxlength="35" value="Chang">
				</div>
					<br>				
				<div class="white-text">
					<div>					
						Address:
					</div>
					<input type="text" label="first name" name="FirstName" size="40" maxlength="35" value="3903 W Cheyenne St, Milwaukee, WI 53209">
				</div>
					<br>
				<div> 
					<div class="white-text">
						Phone:
					</div>
					<input type="text" label="first name" name="FirstName" size="40" maxlength="35" value="414-748-4664">
				</div>
					<br>				
				<div>
					<div class="white-text">
						Email:
					</div>
					<input type="text" label="first name" name="FirstName" size="40" maxlength="35" value="sheeyeechang@gmail.com">
				</div>
					<br>				
				<div> 
					<div class="white-text">
						Facebook:
					</div>
					<input type="text" label="first name" name="FirstName" size="40" maxlength="35" value="Shee Yee Chang">
				</div>
					<br>
				<div> 
					<div class="white-text">
						Connect with any social media:
					</div>
						<br>
				
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<a href="#" class="fa fa-skype"></a>
<a href="#" class="fa fa-android"></a>
<a href="#" class="fa fa-dribbble"></a>
<a href="#" class="fa fa-vimeo"></a>
<a href="#" class="fa fa-tumblr"></a>
<a href="#" class="fa fa-vine"></a>
<a href="#" class="fa fa-foursquare"></a>
<a href="#" class="fa fa-stumbleupon"></a>
<a href="#" class="fa fa-flickr"></a>
<a href="#" class="fa fa-yahoo"></a>
<a href="#" class="fa fa-reddit"></a>
<a href="#" class="fa fa-rss"></a>


				</div>				

			</div>


		</center>
	</body>
</html>
