
<!DOCTYPE html>
<html>
	<head>
		<title>Demo</title>
		<meta charset="UTF-8">
		<meta name="description" content="A couple sentences describing the website.">
		<meta name="keywards" content="Shee Yee Chang, demo">
		<meta name="author" content="Shee Yee Chang">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
  			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>




<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>

<style>
body  {
  background-image: url("Pictures/galaxy 2.jpg");
  background-color: #cccccc;
  background-repeat: no-repeat;
  background-size: cover;
}

</style>

		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	

<body>


	<div id="mySidebar" class="sidebar">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
	  <a href="#">Hmong Classified</a>
	  <a href="#">Hmong Business</a>
	  <a href="#">Hmong Sports</a>
	  <a href="#">Hmong Education</a>
	  <a href="#">Hmong Music</a>
	  <a href="#">Hmong Movie</a>
	  <a href="#">Hmong Tournament</a>
	  <a href="#">Hmong New Year</a>
	</div>

	<div id="main">
	  <button class="openbtn" onclick="openNav()">☰ Menu</button>  
	  
	</div>

	<script>
	function openNav() {
	  document.getElementById("mySidebar").style.width = "250px";
	  document.getElementById("main").style.marginLeft = "250px";
	}

	function closeNav() {
	  document.getElementById("mySidebar").style.width = "0";
	  document.getElementById("main").style.marginLeft= "0";
	}
	</script>

			<center>
				<h1 class="white-text">Welcome to Hmong World!</h1>



	<ul class="topnav">
	  <li><a class="active" href="home.html">Home</a></li>
	  <li><a href="projects.html">Projects</a></li>
	  <li><a href="contact.html">Contact</a></li>
	  <li class="right"><a href="aboutme.html">About Me</a></li>
	</ul>


	<br> </br>

	  <div id="myCarousel" class="carousel slide" data-ride="carousel">
	  <!-- Indicators -->
	  <ol class="carousel-indicators">
	    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	    <li data-target="#myCarousel" data-slide-to="1"></li>
	    <li data-target="#myCarousel" data-slide-to="2"></li>
	  </ol>

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">
	    <div class="item active">
	      <img src="Pictures/Hmong j4.jpg" style="width:800px;height:800px;">
	    </div>

	    <div class="item">
	      <img src="Pictures/Hmong j4 2.jpg" style="width:800px;height:800px;">
	    </div>

	    <div class="item">
	      <img src="Pictures/Hmong Memorial Day Festival.jpg" style="width:800px;height:800px;">
	    </div>

	    <div class="item">
	      <img src="Pictures/Milwaukee Hmong New Year.jpg">
	    </div>
	  </div>

	  <!-- Left and right controls -->
	  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
	    <span class="glyphicon glyphicon-chevron-left"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#myCarousel" data-slide="next">
	    <span class="glyphicon glyphicon-chevron-right"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>

			</center>

</body>
</html>
